beautifulsoup4==4.6.0
certifi==2018.1.18
chardet==3.0.4
click==6.7
cymem==1.31.2
cytoolz==0.8.2
dill==0.2.7.1
en-core-web-sm==2.0.0
Flask==0.12.2
Flask-Cors==3.0.3
idna==2.6
itsdangerous==0.24
Jinja2==2.10
language-check==1.1
MarkupSafe==1.0
msgpack-numpy==0.4.1
msgpack-python==0.5.6
murmurhash==0.28.0
numpy==1.14.2
pathlib==1.0.1
plac==0.9.6
preshed==1.0.0
regex==2017.4.5
requests==2.18.4
six==1.11.0
spacy==2.0.11
termcolor==1.1.0
thinc==6.10.2
toolz==0.9.0
tqdm==4.21.0
ujson==1.35
urllib3==1.22
Werkzeug==0.14.1
wrapt==1.10.11
